PUBLIC_URL=/react-demo
REACT_APP_AGORA_APPID=f4e8c9d03dbd4b26a23bc58e24c50e71
REACT_APP_AGORA_TOKEN=006f4e8c9d03dbd4b26a23bc58e24c50e71IAC/4W0352KlydwXthin25AQVejRDlvDS8MeLomuongV0Q3PZUAAAAAAEAAQz9mb+wpsXwEAAQD7Cmxf
